# DATA SOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/springboot_crud_db
spring.datasource.username = root
spring.datasource.password = password

#Hibernate

# The SQL Dialect make hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect.MySQL5InnoDBDialect = org.hibernate.dialect.MYSQL5InnoDBDialect

# Hibernate ddl auto (create, read, update, delete)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE